<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,  minimum-scale=1, maximum-scale=1" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap-responsive.css" />
		
		<!-- Build plugins -->
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="childbrowser.js"></script>              
		
		<!-- Remote CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
		<script src="http://code.jquery.com/jquery.js"></script>

		<!-- Local -->
		<script type="text/javascript" src="js/forcetk.js"></script>
		<script type="text/javascript" src="js/SAiOSKeychainPlugin.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<!-- Main application -->
		<script type="text/javascript" src="application.js"></script>
	</head>
<body>
    <div class="row">
		<div class="span9">
			<h1>Title</h1>
			<div class="row">
				<div class="span9">
					<button type="button" class="btn btn-primary" data-loading-text="Loading...">Loading state</button>
				</div>
			</div>
			<h1>Footer</h1>
		</div>
    </div>
</body>
</html>
